Source/DateTimeCalculator/MainWindow.xaml

<Window x:Class="DateTimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimeCalculator"
        mc:Ignorable="d"
        Title="محاسبه‌گر تاریخ و زمان" Height="420" Width="340" Icon="Icon.ico" FontFamily="Tahoma" TextOptions.TextFormattingMode="Display" ResizeMode="CanMinimize">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="تبدیل تاریخ">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="تنظیمات" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="260*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="120*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="تقویم:" FontSize="14" VerticalAlignment="Center" Padding="0,0,4,0"/>
                                <ComboBox x:Name="DateConverter_Calendar" SelectedIndex="0" Width="104" Height="25" Margin="4,0,0,0">
                                    <ComboBoxItem Content="هجری شمسی"/>
                                    <ComboBoxItem Content="هجری قمری" ToolTip="نکته: تبدیل از/به هجری قمری ممکن است 100% دقیق نباشد."/>
                                    <ComboBoxItem Content="میلادی"/>
                                </ComboBox>
                            </StackPanel>
                            <Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="#FFCDCDCD"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="انتخاب تاریخ:" FontSize="14" Padding="0,5,0,15"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="روز:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                        <ComboBox x:Name="DateConverter_Day" Width="40" Height="25"/>

                                        <TextBlock Text="ماه:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                        <ComboBox x:Name="DateConverter_Month" Width="40" Height="25"/>

                                        <TextBlock Text="سال:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                        <TextBox x:Name="DateConverter_Year" MaxLength="4" Width="50" Height="25"/>
                                    </StackPanel>
                                    <Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Background="#FFCDCDCD" Margin="0,5,0,14"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="تبدیل تاریخ" Height="28" Width="110" FontSize="13" IsDefault="True" Click="DateConverter_Convert_Click" Margin="0,0,23,0"/>
                                        <Button Content="تاریخ امروز" Height="28" Width="110" FontSize="13" Click="DateConverter_Today_Click"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="نتایج" Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="به هجری شمسی:" FontSize="14" Width="125" Padding="10,5,0,5"/>
                                    <TextBlock x:Name="DateConverter_ToPersian" FontSize="14" Padding="10,5,0,5" Width="95"/>
                                    <Button x:Name="DateConverter_CopyPersian" Content="کپی" Width="40" Height="22" Click="DateConverter_CopyResult_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="به هجری قمری:" FontSize="14" Width="125" Padding="10,5,0,5" ScrollViewer.CanContentScroll="True"/>
                                    <TextBlock x:Name="DateConverter_ToHijri" FontSize="14" Width="95" Padding="10,5,0,5"/>
                                    <Button x:Name="DateConverter_CopyHijri" Content="کپی" Width="40" Height="22" Click="DateConverter_CopyResult_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="به میلادی:" FontSize="14" Width="125" Padding="10,5,0,5"/>
                                    <TextBlock x:Name="DateConverter_ToGregorian" FontSize="14" Width="95" Padding="10,5,0,5"/>
                                    <Button x:Name="DateConverter_CopyGregorian" Content="کپی" Width="40" Height="22" Click="DateConverter_CopyResult_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="اختلاف تواریخ">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="213*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="تنظیمات" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="تقویم:" FontSize="14" Padding="10,10,4,0"/>
                                    <ComboBox x:Name="DateDifference_Calendar" SelectedIndex="0" Width="104" Height="25" Margin="4,6,0,0">
                                        <ComboBoxItem Content="هجری شمسی"/>
                                        <ComboBoxItem Content="هجری قمری" ToolTip="نکته: تبدیل از/به هجری قمری ممکن است 100% دقیق نباشد."/>
                                        <ComboBoxItem Content="میلادی"/>
                                    </ComboBox>
                                </StackPanel>

                                <Separator Grid.Row="0" Grid.Column="1" Background="#FFCDCDCD" Margin="0,6,0,2"/>
                                <TextBlock Text="انتخاب تاریخ:" FontSize="14" Padding="10,5,0,15"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="از:" VerticalAlignment="Center" FontSize="14" Padding="10,0,0,0"/>

                                    <TextBlock Text="روز:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <ComboBox x:Name="DateDifference_DayFrom" Width="40" Height="25"/>

                                    <TextBlock Text="ماه:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <ComboBox x:Name="DateDifference_MonthFrom" Width="40" Height="25"/>

                                    <TextBlock Text="سال:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <TextBox x:Name="DateDifference_YearFrom" MaxLength="4" Width="50" Height="25"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                    <TextBlock Text="تا:" VerticalAlignment="Center" FontSize="14" Padding="10,0,0,0"/>

                                    <TextBlock Text="روز:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <ComboBox x:Name="DateDifference_DayTo" Width="40" Height="25"/>

                                    <TextBlock Text="ماه:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <ComboBox x:Name="DateDifference_MonthTo" Width="40" Height="25"/>

                                    <TextBlock Text="سال:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <TextBox x:Name="DateDifference_YearTo" MaxLength="4" Width="50" Height="25"/>
                                </StackPanel>
                                <Separator Grid.Row="0" Grid.Column="1" Background="#FFCDCDCD" Margin="0,6,0,10"/>
                                <Button Content="محاسبه اختلاف" Height="28" Width="110" FontSize="13" IsDefault="True" Click="DateDifference_Calculate_Click" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="نتیجه" Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="اختلاف:" FontSize="14" Padding="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="DateDifference_Result" FontSize="14" Padding="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="جمع/تفریق تاریخ">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="243*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="تنظیمات" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock Text="تقویم:" FontSize="14" Padding="10,10,4,0"/>
                                    <ComboBox x:Name="DateAddSub_Calendar" SelectedIndex="0" Width="104" Height="25" Margin="4,6,0,0">
                                        <ComboBoxItem Content="هجری شمسی"/>
                                        <ComboBoxItem Content="هجری قمری" ToolTip="نکته: تبدیل از/به هجری قمری ممکن است 100% دقیق نباشد."/>
                                        <ComboBoxItem Content="میلادی"/>
                                    </ComboBox>
                                </StackPanel>

                                <Separator Grid.Row="0" Grid.Column="1" Background="#FFCDCDCD" Margin="0,6,0,2"/>
                                <TextBlock Text="انتخاب تاریخ:" FontSize="14" Padding="10,5,0,15"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <TextBlock Text="روز:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <ComboBox x:Name="DateAddSub_Day" Width="40" Height="25"/>

                                    <TextBlock Text="ماه:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <ComboBox x:Name="DateAddSub_Month" Width="40" Height="25"/>

                                    <TextBlock Text="سال:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <TextBox x:Name="DateAddSub_Year" MaxLength="4" Width="50" Height="25"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,2">
                                    <RadioButton x:Name="DateAddSub_Addition" Content="جمع" Padding="5,0,80,0" IsChecked="True"/>
                                    <RadioButton Content="تفریق"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                                    <TextBlock Text="روز:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <TextBox x:Name="DateAddSub_AddDay" MaxLength="4" Width="40" Height="25" Text="0"/>

                                    <TextBlock Text="ماه:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <TextBox x:Name="DateAddSub_AddMonth" MaxLength="4" Width="40" Height="25" Text="0"/>

                                    <TextBlock Text="سال:" FontSize="12" VerticalAlignment="Center" Padding="10,0,4,0"/>
                                    <TextBox x:Name="DateAddSub_AddYear" MaxLength="4" Width="40" Height="25" Text="0"/>
                                </StackPanel>

                                <Separator Grid.Row="0" Grid.Column="1" Background="#FFCDCDCD" Margin="0,6,0,13"/>
                                <Button Content="محاسبه" Height="28" Width="110" FontSize="13" IsDefault="True" Click="DateAddSub_Calculate_Click" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="نتیجه" Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="تاریخ محاسبه شده:" FontSize="14" Padding="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="DateAddSub_Result" FontSize="14" Padding="10,0,0,0" VerticalAlignment="Center" Width="93"/>
                            <Button x:Name="DateAddSub_CopyResult" Content="کپی" Width="40" Height="22" Click="DateAddSub_CopyResult_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="جمع/تفریق زمان">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="جمع و تفریق زمان" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="انتخاب زمان:" FontSize="14" Padding="10,5,0,10"/>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <ComboBox x:Name="TimeAddSub_SecondFrom" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" FontSize="14" Padding="3,0"/>
                                    <ComboBox x:Name="TimeAddSub_MinuteFrom" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" FontSize="14" Padding="3,0"/>
                                    <ComboBox x:Name="TimeAddSub_HourFrom" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,8">
                                    <RadioButton x:Name="TimeAddSub_Addition" Content="جمع" Padding="5,0,20,0" IsChecked="True"/>
                                    <RadioButton Content="تفریق"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,15">
                                    <ComboBox x:Name="TimeAddSub_SecondTo" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00" SelectedIndex="0"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" FontSize="14" Padding="3,0"/>
                                    <ComboBox x:Name="TimeAddSub_MinuteTo" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00" SelectedIndex="0"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" FontSize="14" Padding="3,0"/>
                                    <ComboBox x:Name="TimeAddSub_HourTo" Width="40" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="00" SelectedIndex="0"/>
                                </StackPanel>

                                <CheckBox x:Name="TimeAddSub_UseClockMode" Content="قالب ساعت" HorizontalAlignment="Center" IsChecked="True"/>

                                <Separator Grid.Row="0" Grid.Column="1" Background="#FFCDCDCD" Margin="0,8,0,16"/>
                                <Button Content="محاسبه" Height="28" Width="110" FontSize="13" IsDefault="True" Click="TimeAddSub_Calculate_Click" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="نتیجه" Grid.Row="2" Grid.Column="1">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="زمان محاسبه شده:" FontSize="14" Padding="10,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="TimeAddSub_Result" Text="-12:34:56" FontSize="14" Padding="10,0,10,0" VerticalAlignment="Center" Width="93" FlowDirection="LeftToRight" TextAlignment="Right"/>
                                <Button Content="کپی" Width="40" Height="22" Click="TimeAddSub_CopyResult_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="درباره">
                <Grid Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="محاسبه‌گر تاریخ و زمان" FontSize="13.5" FontWeight="Bold" Padding="0,0,0,10"/>
                        <TextBlock Text="نسخه 1.0 (1402/07/02)" FontSize="13" Padding="0,0,0,25"/>
                        <TextBlock Text="علیرضا شهیدی فرد" FontSize="13" Padding="0,0,0,6"/>
                        <TextBlock x:Name="About_GithubLink" Text="https://github.com/Wirmaple73" FontSize="12" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="About_GithubLink_MouseDown"/>
                    </StackPanel>

                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
                        <Image Source="Icon.ico" Width="100" VerticalAlignment="Top"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
